is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeWebShop
build_property.RootNamespace = BikeWebShop
build_property.ProjectDir = \\Mac\Home\Desktop\individual Assigment Semester 2\BikeWebShop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\Mac\Home\Desktop\individual Assigment Semester 2\BikeWebShop
build_property._RazorSourceGeneratorDebug = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/BikePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlrZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Shared/_LoginStatusPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblN0YXR1c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/ShoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[//Mac/Home/Desktop/individual Assigment Semester 2/BikeWebShop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5ohzjv08s1
